[pytest]
# 不使用asyncio的事件循环会导致pytest-asyncio的测试用例无法执行
asyncio_mode = auto
# pytest-postgresql的配置
addopts = --postgresql-host=localhost --postgresql-port=5434 --postgresql-user=postgres --postgresql-password=your_password --postgresql-dbname=test_db
postgresql_load =